; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYONGHUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ÍøÂç¹ÒºÅmfc.h"

ClassCount=9
Class1=CMfcApp
Class2=CMfcDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_DIALOG5
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG
Class4=CLOGDlg
Resource4=IDD_DIALOG3
Class5=CGUAHAODlg
Resource5=IDD_DIALOG1
Class6=CCHAXUNDlg
Resource6=IDD_DIALOG2
Class7=CZHUCEDlg
Resource7=IDD_ABOUTBOX
Class8=yisheng
Resource8=IDD_DIALOG4
Class9=CYONGHUDlg
Resource9=IDD_DIALOG6

[CLS:CMfcApp]
Type=0
HeaderFile=ÍøÂç¹ÒºÅmfc.h
ImplementationFile=ÍøÂç¹ÒºÅmfc.cpp
Filter=N

[CLS:CMfcDlg]
Type=0
HeaderFile=ÍøÂç¹ÒºÅmfcDlg.h
ImplementationFile=ÍøÂç¹ÒºÅmfcDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ÍøÂç¹ÒºÅmfcDlg.h
ImplementationFile=ÍøÂç¹ÒºÅmfcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMfcDlg
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CLOGDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[CLS:CLOGDlg]
Type=0
HeaderFile=LOGDlg.h
ImplementationFile=LOGDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CGUAHAODlg
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_EDIT3,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_RADIO5,button,1342177289
Control12=IDC_RADIO7,button,1342177289
Control13=IDC_RADIO8,button,1342177289
Control14=IDC_RADIO9,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT4,edit,1350633600
Control18=IDC_EDIT5,edit,1350633600
Control19=IDC_BUTTON4,button,1342242816
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT1,edit,1350633600
Control24=IDC_EDIT6,edit,1350633600
Control25=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848

[CLS:CGUAHAODlg]
Type=0
HeaderFile=GUAHAODlg.h
ImplementationFile=GUAHAODlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CCHAXUNDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

[CLS:CCHAXUNDlg]
Type=0
HeaderFile=CHAXUNDlg.h
ImplementationFile=CHAXUNDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCHAXUNDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CZHUCEDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT77,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT78,edit,1350631552
Control7=IDC_EDIT79,edit,1350631552
Control8=IDC_EDIT80,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON1,button,1342242816

[CLS:CZHUCEDlg]
Type=0
HeaderFile=ZHUCEDlg.h
ImplementationFile=ZHUCEDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=yisheng
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:yisheng]
Type=0
HeaderFile=yisheng.h
ImplementationFile=yisheng.cpp
BaseClass=CDialog
Filter=D
LastObject=yisheng
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CYONGHUDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1345394884
Control2=IDC_BUTTON1,button,1342242816

[CLS:CYONGHUDlg]
Type=0
HeaderFile=YONGHUDlg.h
ImplementationFile=YONGHUDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CYONGHUDlg
VirtualFilter=dWC

